<!DOCTYPE html>
<html>
<style>


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: left;
}
.c{

  font-size: xx-large;
}





.drp-right {
    
     background-color: black;
    color: #f2f2f2;
    padding: 16px;
    text-align: center;
    font-size: x-large;
    border: none;
  
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</style>
<title>schedule </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<body>

<!-- Side Navigation --><!--
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
  <h1 class="w3-xxxlarge w3-text-theme">Side Navigation</h1>
  <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
  <a href="#" class="w3-bar-item w3-button">Link 4</a>
</nav>
-->
<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-center">
  
  <h1 class="w3-xxxlarge w3-animate-bottom">Schedule and track services</h1>
  <h3>
</h3>

    
  </div>
</header>

<br>
<br>
<h2 class="w3-center">Reminder for pickups!</h2>
</div>



<br>
<h3><strong>Schedule regular visits</strong></h3>
<form >
  First name:<br>
  <input type="text" name="name" value="Mickey">
  <br>
  Last name:<br>
  <input type="text" name="area" value="Mouse">
  <br><br>
  <input type="submit" value="Submit">
</form> 

<br>

<br>
<h3><strong>Schedule holiday visits</strong></h3>
<form >
  First name:<br>
  <input type="text" name="name" value="Mickey">
  <br>
  Last name:<br>
  <input type="text" name="area" value="Mouse">
  <br><br>
  <input type="submit" value="Submit">
</form> 

<br>
<footer>
<div class="w3-content" style="max-width:1000px;position:relative">

<img class="mySlides w3-animate-opacity" src="https://www.fortunehotels.in/images/swatchh-bharat-abhiyan-headmast.jpg" style="width:100%">

</footer>


</body>
</html>