<!DOCTYPE html>
<html>
<style>


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: left;
}
.c{

  font-size: xx-large;
}





.drp-right {
    
     background-color: black;
    color: #f2f2f2;
    padding: 16px;
    text-align: center;
    font-size: x-large;
    border: none;
  
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</style>
<title>Recycle </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<body>

<!-- Side Navigation --><!--
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
  <h1 class="w3-xxxlarge w3-text-theme">Side Navigation</h1>
  <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
  <a href="#" class="w3-bar-item w3-button">Link 4</a>
</nav>
-->
<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-center">
  
  <h1 class="w3-xxxlarge w3-animate-bottom">Reuse Coach</h1>
  <h3>
</h3>

    <div class="w3-padding-32">

    </div>
  </div>
</header>

<br>
<br>
<h2 class="w3-center">Following is the cost of the scrap materials in the market currently. Be Aware!</h2>
</div>

<p><strong>Prices for only Delhi presented (Rupee / Ton)</strong></p>

<p>Update Date: August 29, 2018</p>

<p>ALUMINUM SCRAP:  Aluminum Wire Scrap –138000, Aluminum utensil scrap --123000, Aluminum Sheet cutting --134000, Aluminum Rod Local --149000, Aluminum Rod Company --151000, Aluminum ingots –134000, Aluminum Accessories scrap –108000.</p>

<p> SCRAP: Brass utensil scrap --290000, Brass sheet cuttings --300000, Brass huny Scrap --268000, Brass Accessories –277000, Brass Bharat Accessories- 277,000, Brass Chadripital Desi- 377,000.</p>

<p>COPPER SCRAP: Copper Wire Scrap -- 355000, Copper wire bars --399000, Copper utensil scrap --339000, Copper Super D. Rod --383000, Copper sheet cutting --361000, Copper Pat --350000, Copper Mixed Scrap --332000, Copper heavy scrap --372000, Copper cable scrap --382000, Copper armature--360000.</p>

<p>NICKEL & ALLOY SCRAP:  Russian Nickel (4x4)-- 780000, Nickel Plate (9x9)--785000, Nickel Plate(4x24) –730000,  Nickel Cathode --825000.</p>

<p>PLASTIC RESIN: PVC –165550, PP --2204320, Pet –141309, LLDPE --146670, LDPE –158290, HDPE --164100, Acrylic—191361.04, ABS –158060.1.</p>

</p>PLASTIC SCRAP: PVC resin desi -- 91000, PVC pest grade --119000, LLDP Blowing --100000, Hips (Baff) -- 110000, HD Moulding (Colour) -- 108000, HD Blowing –100000, C.P.W --60000, Acrylic --160000.</p>

<p>TIN SCRAP: Tin slab -- 1590000, Tin ingots --1560000.</p>

<p>ZINC & LEAD SCRAP: Zinc slab --234000, Zinc Dross --175000, Lead ingo Desi Soft --132000, Lead ingots --146000.</p>
<hr>


<br>
<h1>Plan a scrap collection visit now!
<button type="button">Schedule now</button></h1>
<br>
<footer>
<div class="w3-content" style="max-width:1000px;position:relative">

<img class="mySlides w3-animate-opacity" src="https://www.fortunehotels.in/images/swatchh-bharat-abhiyan-headmast.jpg" style="width:100%">

</footer>


</body>
</html>